version: 2

sources:
  - name: jaffle_shop
    description: First part of the DAG. Source data in Snowflake still raw.
    database: raw
    schema: jaffle_shop
    tables:
      - name: customers
        description: Raw customer data.
        columns:
          - name: id
            description: Primary key for Customer data.
            data_tests:
              - unique
              - not_null
              
      - name: ordersv2
        description: Raw order data.
        freshness: #make this a little more strict
          warn_after: {count: 12, period: hour}
          error_after: {count: 24, period: hour}
        loaded_at_field: _etl_loaded_at
        columns:
          - name: id
            decription: Primary key for Order data.
            data_tests:
              - unique
              - not_null