version: 2

models:
  - name: stg_jaffle_shop__customers
    description: One unique customer per row
    columns:
      - name: customer_id
        description: Primary key for customers.
        data_tests: 
          - unique
          - not_null 
  - name: stg_jaffle_shop__orders
    description: One order per row
    columns:
      - name: order_id
        description: Primary key for orders.
        data_tests:
          - unique
          - not_null
      - name: status
        description: "{{ doc('order_status') }}"
        data_tests:
          - accepted_values:
              values: ['shipped','completed', 'return_pending', 'returned', 'placed']
      - name: customer_id
        decription: Foreign key to stg_customers.customer_id.
        data_tests:
          - relationships:
              to: ref('stg_jaffle_shop__customers')
              field: customer_id
          